{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "include": ["src/**/*"]
}
